<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Lewis GitHub</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            text-align: center;
            padding: 40px 0;
            background-color: #333;
            color: #fff;
        }

        header h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

    <header>
        <h1>Matthew Lewis</h1>
        <p>Data Science Student</p>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>
                Welcome to my Github homepage! I recently graduated with a 1st Class Data Science BSc at the University of Exeter. 
                Starting in September 2024, I will be studying for a MSc in Health Data Science at University College London (UCL).
                Feel free to explore and learn more about me and my projects. They are mainly focused on data science and machine learning.
            </p>
        </section>

        <section>
            <h2>Projects</h2>
            
            <section>
                <h3><a href="https://github.com/matthewlewis123/ECM3412-ACO" target="_blank">ECM3412 ACO</a></h3>
                <p>
                    This project was completed as part of the ECM3412 module at the University of Exeter. 
                    The project involved implementing an Ant Colony Optimisation algorithm to solve the Travelling Salesman Problem.
                    This project includes Python code containing functions and algorithms for ACO-based TSP solving.
                    It provides functionalities for reading in the data, generating ant paths, updating pheromones, and running the
                    ACO algorithm with different configurations including standard ACO, MMAS and Elitist.
                </p>
            </section>
            
            <section>
                <h3><a href="https://www.linkedin.com/in/matthew-lewis06/overlay/1719221148232/single-media-viewer/?profileId=ACoAADgsqREBqvZbq9W4npCUIcX2KtmwB_YN_ec" target="_blank">Dissertation: Using Large Language Models to Match Request for Quotations to Suppliers in a Business-to-Business Supply Chain Procurement Platform</a></h3>
                <p>

                    <br>Despite the significant technological advancements which have been introduced in the consumer
                    sales sector, the Business-to-Business (B2B) sector has lagged behind in adopting new technologies. 
                    This has resulted in the majority of these processes being slow and reliant on human expertise. 
                    This paper examines the implementation of Large Language Models (LLMs) to enhance the efficiency and
                    quality of matching Request for Quotations with suitable suppliers in a B2B supply chain procurement
                    platform. By leveraging LLM vector embeddings and similarity metrics such as cosine similarity,
                    we significantly improve the efficiency of the entity matching processes taking place in these
                    procurement platforms. Through comprehensive experimentation, with the use of various models and
                    approaches, we demonstrate the effectiveness of LLMs within the domain. We develop a system
                    capable of matching RFQs to appropriate suppliers within seconds from a pool of hundreds of
                    companies. With the top-performing model, on average ranking the correct supplier as the
                    second most probable and achieving a success rate of 47.9% in identifying the supplier
                    selected by a procurement agent, we clearly demonstrate the real-world suitability of
                    LLMs to this task. Furthermore, we provide a comparison of the use of open versus closed
                    source LLMs and assess the advantages and disadvantages that such models present.
                    Overall, this paper provides an in-depth analysis of the successful integration of LLMs
                    into the procurement sector, providing insights into improving the efficiency and quality
                    of B2B supply chain procurement platforms.
                </p>
            </section>

            <section>
                <h3><a href="https://github.com/matthewlewis123/COM3023-Coursework" target="_blank">COM3023 Coursework</a></h3>
                <p>
                    This project was completed as part of the COM3023 module at the University of Exeter. 
                    This paper aims to investigate the implementation of Bayesian Neural Networks, in particular their
                    use in being used to assess the uncertainty within Neural Network model parameters.
                    It makes use of approximation methods such as Markov Chain Monte Carlo and Variational Inference
                    in order to implement this Bayesian approach. Through the use of the Breast Cancer Wisconsin dataset,
                    we shall see how such methods are implemented and what benefits they may hold. We shall also compare
                    the two methods in order to provide an overview of the key differences and capabilities they hold.
                </p>
            </section>
            
        </section>

        <section>
            <h2>Contact</h2>
            <p>
                You can reach out to me via email at <a href="mailto:matthew.lewis.fr@gmail.com">matthew.lewis.fr@gmail.com</a>.
                Connect with me on <a href="https://www.linkedin.com/in/matthew-lewis06/" target="_blank">LinkedIn</a>.
            </p>
        </section>
    </main>

</body>

</html>
